<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo</title>
    <style>
        body {
            background-color: #8c4d9c;
            font-family: sans-serif;
            margin: 0; /* Remove margens padrão */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center; /* Centraliza o texto horizontalmente */
            padding: 20px; /* Adiciona espaçamento interno */
        }

        .texto {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .botao {
            background-color: #0c73fa;
            color: rgb(201, 30, 30);
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 2em;
            text-decoration: none;
            margin: 10px;
        }

        /* Estilos para telas menores que 768px de largura */
        @media (max-width: 768px) {
            .texto {
                font-size: 3em;
            }

            .botao {
                font-size: 1.5em;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="texto">Vamo fazer um Thiago Elias Dias?</div>
        <a href="sim.html" class="botao">Simmmmmmmm</a>
        <a href="uhul.html" class="botao">Não.</a>
    </div>
</body>
</html>
