<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo</title>
    <style>
        body {
            background-color: #ccc;
            font-family: sans-serif;
            margin: 0; /* Remove margens padrão */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center; /* Centraliza o texto */
            padding: 20px; /* Adiciona espaço ao redor */
        }
        .texto {
            font-size: 5em; /* Tamanho de fonte relativo */
            margin-bottom: 20px; /* Espaço abaixo do texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="texto">Mentirosa</div>
    </div>
</body>
</html>