<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo</title>
    <style>
        #botao {
            position: absolute; /* Permite posicionar o botão de forma absoluta */
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        body {
            background-color: #ccc;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        .texto {
            font-size: 5vw;
            margin-bottom: 5vw;
        }
        .botao {
            background-color: #ff00f2;
            color: #fff;
            padding: 2vw 5vw;
            border: none;
            border-radius: 5px;
            margin: 1vw;
            cursor: pointer;
            font-size: 4vw;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .botao:hover {
            background-color: #ff007f;
        }
        @media only screen and (max-width: 768px) {
            .texto {
                font-size: 8vw;
                margin-bottom: 8vw;
            }
            .botao {
                padding: 4vw 8vw;
                font-size: 6vw;
                margin: 2vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="texto">Então me libera o precioso?👌💩</div>
        <button id="botao">Não</button>
        <a href="festa.html" class="botao">Simmmmmmmm</a>
        <script>
            const botao = document.getElementById("botao");
    
            botao.addEventListener("mouseover", () => {
                const novaPosX = Math.random() * (window.innerWidth - botao.offsetWidth);
                const novaPosY = Math.random() * (window.innerHeight - botao.offsetHeight);
    
                botao.style.left = novaPosX + "px";
                botao.style.top = novaPosY + "px";
            });
        </script>
    </div>
</body>
</html>
